# NEXT_PUBLIC_API_URL="http://localhost:8000"
# API_URL="http://localhost:8000"
NEXT_PUBLIC_API_URL=https://back-end-for-lm-2.vercel.app
API_URL=https://back-end-for-lm-2.vercel.app
JWT_SECRET=JFw5XvJpNFwUJ1ZpSqmPfLqJKvxyfNxmf